<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="AN MAIN.jpg">
    <title>ART</title></head>
<style>
    body{
        background-image: url(an15.avif);
        background-repeat: no-repeat;
        background-size: cover;
        background-color: rgba(0,0,0,0.8);
        position:absolute;
        background-blend-mode: color-burn;
   

    }
    .fieldset1{
        margin-left: 100px;
        margin-right: 100px;
        border-radius: 20px;
        border-bottom: 20px;
        -webkit-box-reflect: below 1px linear-gradient(transparent,#0005);
        background-color:rgb(134, 112, 78);
        margin-bottom: 50px;
    }
    h1{
        margin-left: 300px;
        background-image: url("tree.jpg");
        background-clip: text;
        color:transparent;
        font-size: 280%;
    
    
    }
    h1:hover{
        text-shadow: 2px 2px 5px darkgreen;
    }
    img{
        float: right;
        height: 250px;
        width: 220px;

    }
    img:hover{
        margin-top: 100px;
        margin-right: 100px;
        transform: scale(2.8);
    }
    button{
        margin-left: 450PX;
        margin-top: 60PX;
        border-radius: 4PX;
    }
    .type1{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        animation: typing 2s ease-in-out;
        font-size: 28px;
        line-height: 1.6;
       
    }
    @keyframes typing {
        from {width: 0;}
        to {
            width: 100%;
        }

    }

</style>
<body >
    <h1>THE ART OF LORD KRISHNA</h1>
    <fieldset class="fieldset1">
        <img src="an2.jpg" alt="">
        <P><div class="type1">
            Lord Krishna is one of the most revered and beloved deities in Hinduism, known for his divine charm, wisdom, and mischievous personality. He is considered the eighth avatar of Lord Vishnu and is often depicted with blue skin, wearing a peacock feather crown, and playing a flute that enchants all living beings.
            Krishna's life and teachings are chronicled in ancient texts like the Mahabharata, Bhagavad Gita, and Srimad Bhagavatam. His birth in Mathura during turbulent times symbolizes hope and divine intervention. As a child, Krishna's playful antics, like stealing butter, earned him the affectionate title "Makhan Chor" (butter thief). His youthful years in Vrindavan are legendary, filled with stories of his love for Radha and his joyous dances with the Gopis (cowherd girls).
        </div>
        </P>
        <button><a href="pag10.html">GO BACK</a></button>
    </fieldset>
</body>
</html>