<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="AN MAIN.jpg">
    <title>ART</title></head>
<style>
    body{
        background-image: url(an15.avif);
        background-repeat: no-repeat;
        background-size: cover;
        background-color: rgba(0,0,0,0.8);
        position: absolute;
        background-blend-mode: color-burn;
   

    }
    .fieldset1{
        margin-left: 100px;
        margin-right: 100px;
        border-radius: 20px;
        border-bottom: 20px;
        -webkit-box-reflect: below 1px linear-gradient(transparent,#0005);
        background-color:rgb(134, 112, 78);
    }
    h1{
        margin-left: 300px;
        background-image: url("tree.jpg");
        background-clip: text;
        color:transparent;
        font-size: 280%;
    }
    h1:hover{
        text-shadow: 2px 2px 5px darkgreen;

    }
    img{
        float: right;
        height: 250px;
        width: 220px;

    }
    img:hover{
        margin-top: 100px;
        margin-right: 100px;
        transform: scale(2.8);
    }
    button{
        margin-left: 450PX;
        margin-top: 60PX;
        border-radius: 4PX;
    }

    .type1{
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        line-height: 1.6;
        animation: typing 2s ease-in-out;
        font-size: 28px;
       
    }
    @keyframes typing {
        from {width: 0;}
        to {
            width: 100%;
        }

    }

</style>
<body >
    <h1>THE ART OF EMOTIONS</h1>
    <fieldset class="fieldset1">
        <img src="an3.jpg" alt="">
        <P><div class="type1">
        <P>This pencil sketch is a deeply thought-provoking and symbolic representation of the eternal struggle between reason and emotion. The image features a delicately drawn hand, almost puppet-like in its control, manipulating two marionettes—one being a brain and the other a heart. This visual metaphor beautifully illustrates the internal conflict every human faces: the rational mind versus the passionate heart.</P>
        This artwork invites viewers to reflect on their own choices: Do they follow their heart's desires or heed the wisdom of their mind? The brilliance of this piece lies in its ability to make the observer pause and question, making it a striking and memorable visual narrative.</div>
        </P>
        <button><a href="pag10.html">GO BACK</a></button>
    </fieldset>
</body>
</html>