<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="AN MAIN.jpg">
    <title>ART</title></head>
<style>
    body{
        background-image: url(an15.avif);
        background-repeat: no-repeat;
        background-size: cover;
        background-color: rgba(0,0,0,0.8);
        position:absolute;
        background-blend-mode: color-burn;
   

    }
    .fieldset1{
        margin-left: 100px;
        margin-right: 100px;
        border-radius: 20px;
        
        -webkit-box-reflect: below 1px linear-gradient(transparent,#0005);
        background-color:rgb(134, 112, 78);
        
    }
    h1{
        margin-left: 300px;
        background-image: url("tree.jpg");
        background-clip: text;
        color:transparent;
        font-size: 280%;
    
    
    }
    h1:hover{
        text-shadow: 2px 2px 5px darkgreen;
    }
    img{
        float: right;
        height: 250px;
        width: 220px;

    }
    img:hover{
        margin-top: 100px;
        margin-right: 100px;
        transform: scale(2.8);
    }
    button{
        margin-left: 450PX;
        margin-top: 60PX;
        border-radius: 4PX;
    }

    .type1{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        animation: typing 2s ease-in-out;
        font-size: 27px;
        line-height: 1.5;
       
    }
    @keyframes typing {
        from {width: 0;}
        to {
            width: 100%;
        }

    }
</style>
<body >
    <h1>THE ART OF THINKING</h1>
    <fieldset class="fieldset1">
        <img src="an4.jpg" alt="">
        <P><div class="type1">
        <P>This artwork beautifully conveys the profound connection between a reader and a book, encapsulating the transformative power of literature. The central figure, a girl dressed in green with flowing black hair, is depicted with a book covering her face, symbolizing the immersive nature of reading—how books allow us to see the world through different perspectives, almost becoming a part of our identity.</P>
        
The quote, "There is no friend as loyal as a book," enhances the sentiment, emphasizing how books remain constant companions, offering wisdom, comfort, and adventure. The intricately drawn circular frame around the quote resembles a portal, suggesting that books open doors to new worlds, ideas, and emotions.</div>
        </P>
        <button><a href="pag10.html">GO BACK</a></button>
    </fieldset>
</body>
</html>