<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="AN MAIN.jpg">
    <title>ART</title></head>
<style>
    body{
        background-image: url(an15.avif);
        background-repeat: no-repeat;
        background-size: cover;
        background-color: rgba(0,0,0,0.8);
        position: absolute;
        background-blend-mode: color-burn;
   

    }
    .fieldset1{
        margin-left: 100px;
        margin-right: 100px;
        border-radius: 20px;
        border-bottom: 20px;
        -webkit-box-reflect: below 1px linear-gradient(transparent,#0005);
        background-color:rgb(134, 112, 78);
    }
    h1{
        margin-left: 300px;
        background-image: url("tree.jpg");
        background-clip: text;
        color:transparent;
        font-size: 280%;    
    
    }
    h1:hover{
        text-shadow: 2px 2px 5px darkgreen;
    }
    img{
        float: right;
        height: 250px;
        width: 220px;

    }
    img:hover{
        margin-top: 100px;
        margin-right: 100px;
        transform: scale(2.8);
    }
    button{
        margin-left: 450PX;
        margin-top: 60PX;
        border-radius: 4PX;
    }
 

    .type1{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        animation: typing 2s ease-in-out;
        font-size: 28px;
        line-height: 1.6;
       
    }
    @keyframes typing {
        from {width: 0;}
        to {
            width: 100%;
        }

    }

</style>
<body >
    <h1>STEAM ENGINE</h1>
    <fieldset class="fieldset1">
        <img src="an5.jpg" alt="">
    
        <P><div class="type1"><P>
            This artwork is a brilliant fusion of painting and real-world scenery, creating an immersive visual illusion. The artist has skillfully painted a silhouette of a train crossing a bridge against a glowing full moon, using a rich palette of purples and deep blues to evoke a mystical, twilight atmosphere. The clever placement of the artwork against the open sky seamlessly blends the painting with the natural background, making it appear as though the scene is alive beyond the paper. The steam from the train dissolves into the sky, enhancing the illusion of movement and depth. </P>

           <P> This technique not only brings the painting to life but also engages the viewer in a unique perspective where art and reality merge. The use of light and shadow, along with the layered hues, creates a dreamy, cinematic effect, reminiscent of a serene journey through a poetic landscape. The rough edges of the paper add a raw, organic charm, reinforcing the idea that art is limitless and can extend beyond its canvas</P></div>
        </P>
        <button><a href="pag10.html">GO BACK</a></button>
    </fieldset>


</body>
</html>