<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="AN MAIN.jpg">
    <title>ART</title></head>
<style>
    body{
        background-image: url(an15.avif);
        background-repeat: no-repeat;
        background-size: cover;
        background-color: rgba(0,0,0,0.8);
        position:absolute;
        background-blend-mode: color-burn;
   

    }
    .fieldset1{
        margin-left: 100px;
        margin-right: 100px;
        border-radius: 20px;
        border-bottom: 20px;
        -webkit-box-reflect: below 1px linear-gradient(transparent,#0005);
        background-color:rgb(134, 112, 78);
    }
    h1{
        margin-left: 300px;
        background-image: url("tree.jpg");
        background-clip: text;
        color:transparent;
        font-size: 280%;
    
    
    }
    h1:hover{
        text-shadow: 2px 2px 5px darkgreen;
    }
    img{
        float: right;
        height: 250px;
        width: 220px;

    }
    img:hover{
        margin-top: 100px;
        margin-right: 100px;
        transform: scale(2.8);
    }
    button{
        margin-left: 450PX;
        margin-top: 60PX;
        border-radius: 4PX;
    }

    .type1{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        animation: typing 2s ease-in-out;
        font-size: 28px;
        line-height: 1.6;
       
    }
    @keyframes typing {
        from {width: 0;}
        to {
            width: 100%;
        }

    }
    .pointer {
        position: absolute;
        width: 15px;
        height: 15px;
        border-radius: 100%;
        transform: translate(-100%, -100%);
        pointer-events: none;
    }
</style>
<body >
    <h1>THE ART OF JAR</h1>
    <fieldset class="fieldset1">
        <img src="an6.jpg" alt="">
        <P><div class="type1">
            This artwork beautifully transforms a simple glass jar into a miniature landscape, blending nature’s charm with a touch of creativity. The hand-painted design features a lively meadow filled with delicate white and vibrant yellow flowers, their petals radiating warmth and positivity. Tiny red butterflies flutter among the blossoms, adding a whimsical touch to the scene. Held gently in an open palm, the jar symbolizes the harmony between human creativity and nature's wonders. The slightly worn black lid adds a rustic charm, as if this jar is a secret treasure, preserving the essence of a timeless spring morning. Behind it, a collage of photographs on the wall enhances the nostalgic and artistic atmosphere, making the entire composition feel like a personal journey through memories and imagination
            This piece isn’t just a painted jar; it’s a story captured in glass—a tiny world where flowers bloom eternally, untouched by time.</div>
        </P>
        <button><a href="pag10.html">GO BACK</a></button>
    </fieldset>
</body>
</html>




